
./RPiHeatMHz p 30 s 10
./videogl32 W 1024 H 768 Test 6 Mins 4

 Temperature and CPU MHz Measurement

 Start at Mon Apr 18 11:56:40 2016

 Using 30 samples at 10 second intervals

 Boot Settings

 disable_overscan=0
 dtparam=audio=on
 dtoverlay=vc4-kms-v3d

 Seconds
    0.0   600 MHz  temp=48.7'C
   10.0   600 MHz  temp=48.7'C
   20.0   900 MHz  temp=53.0'C
   30.1   900 MHz  temp=53.5'C
   40.1   900 MHz  temp=55.1'C
   50.2   900 MHz  temp=55.7'C
   60.3   900 MHz  temp=55.7'C
   70.3   900 MHz  temp=55.7'C
   80.4   900 MHz  temp=56.2'C
   90.4   900 MHz  temp=56.2'C
  100.5   900 MHz  temp=57.3'C
  110.5   900 MHz  temp=56.8'C
  120.6   900 MHz  temp=57.3'C
  130.6   900 MHz  temp=57.3'C
  140.6   900 MHz  temp=56.8'C
  150.7   900 MHz  temp=57.3'C
  160.7   900 MHz  temp=57.3'C
  170.8   900 MHz  temp=57.3'C
  180.9   900 MHz  temp=57.8'C
  190.9   900 MHz  temp=57.8'C
  201.0   900 MHz  temp=57.8'C
  211.0   900 MHz  temp=57.8'C
  221.1   900 MHz  temp=58.4'C
  231.1   900 MHz  temp=58.4'C
  241.2   900 MHz  temp=58.4'C
  251.2   900 MHz  temp=58.4'C
  261.3   600 MHz  temp=54.6'C
  271.3   600 MHz  temp=53.0'C
  281.3   600 MHz  temp=51.9'C
  291.4   600 MHz  temp=51.4'C
  301.4   600 MHz  temp=51.4'C

 End at   Mon Apr 18 12:01:42 2016

