
 #####################################################

   LanSpeed RasPi 1.0 Sun Jul  7 11:46:11 2013
 
 Selected File Path: 
 /media/test2/Test/
 Total MB  230000, Free MB   85042, Used MB  144958

                        MBytes/Second
  MB   Write1   Write2   Write3    Read1    Read2    Read3

   8     7.66     5.91     8.51     9.04    11.40     9.79
  16     7.46     7.58     7.58    10.77    11.57    11.60

 Random         Read                       Write
 From MB        4        8       16        4        8       16
 msecs      0.158    0.466    0.863     3.56     4.03     4.20

 200 Files      Write                      Read                  Delete
 File KB        4        8       16        4        8       16     secs
 MB/sec      0.64     1.24     2.21     1.22     1.80     2.84
 ms/file     6.36     6.62     7.41     3.37     4.54     5.77    0.435


                End of test Sun Jul  7 11:46:55 2013

 SYSTEM INFORMATION

From File /proc/cpuinfo
Processor	: ARMv6-compatible processor rev 7 (v6l)
BogoMIPS	: 464.48
Features	: swp half thumb fastmult vfp edsp java tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xb76
CPU revision	: 7

Hardware	: BCM2708
Revision	: 000d
Serial		: 00000000db690cb4
 

From File /proc/version
Linux version 3.6.11+ (dc4@dc4-arm-01) (gcc version 4.7.2 20120731 (prerelease) (crosstool-NG linaro-1.13.1+bzr2458 - Linaro GCC 2012.08) ) #371 PREEMPT Thu Feb 7 16:31:35 GMT 2013
 

 Additional information - 

