
##############################################

 Raspberry Pi OpenGL ES Benchmark 1.2, Mon Jun  8 11:22:12 2015

           --------- Frames Per Second --------
 Triangles WireFrame   Shaded  Shaded+ Textured

    900+      50.05    50.01    43.50    39.30
   9000+      20.20    20.06    15.06    11.60
  18000+      10.27    10.19     8.72     6.41
  36000+       5.15     5.13     4.74     3.43

      Screen Pixels 1280 Wide 720 High

      End Time Mon Jun  8 11:24:54 2015

 SYSTEM INFORMATION

From File /proc/cpuinfo
 Processor	: ARMv6-compatible processor rev 7 (v6l)
BogoMIPS	: 697.95
Features	: swp half thumb fastmult vfp edsp java tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xb76
CPU revision	: 7

Hardware	: BCM2708
Revision	: 000d
Serial		: 00000000db690cb4
 

 From File /proc/version
 Linux version 3.6.11+ (dc4@dc4-arm-01) (gcc version 4.7.2 20120731 (prerelease) (crosstool-NG linaro-1.13.1+bzr2458 - Linaro GCC 2012.08) ) #557 PREEMPT Wed Oct 2 18:49:09 BST 2013
 

Additional information - 

